# MercuryTours

./: README.md
Framework06152019/: .classpath  .project  configuration.properties  dependency-reduced-pom.xml  pom.xml
Framework06152019/features/: ApplicationPages.feature
Framework06152019/jsons/: REGISTER.json
Framework06152019/src/main/java/autUtilities/: ConfigFile.java  ElementHandler.java  Logging.java  PageObjectParser.java
Framework06152019/src/main/java/enums/: Context.java
Framework06152019/src/main/java/managers/: AutUtilities.java  PageObjects.java  TestContext.java  WebDrivers.java
Framework06152019/src/main/java/mercurypo/: PageFunctions.java  PageNavigation.java  RunCukes.java
Framework06152019/src/main/java/mercurysd/: CucumberHooks.java  PageFunctionsSteps.java  PageNavigationSteps.java
JMeterDemo/: .classpath  .dbeaver-data-sources.xml  .gitignore  .project  pom.xml
JMeterDemo/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
JMeterDemo/Scripts/: Script.sql
JMeterDemo/src/test/jmeter/: perf_test01.jmx
TestAutomationProject/: .classpath  .project  pom.xml
TestAutomationProject/configs/: Configuration.properties  docker-compose.yml
TestAutomationProject/src/main/java/cucumber/: ScenarioContext.java  TestContext.java
TestAutomationProject/src/main/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java  XMLDataReader.java
TestAutomationProject/src/main/java/dataStructure/: Item.java  User.java
TestAutomationProject/src/main/java/enums/: RunLocation.java
TestAutomationProject/src/main/java/handlers/: AES.java  ConfigFile.java  CucumberJSONParser.java  GSONFileReader.java  JSONFile.java  OpenSslAesQu.java  OpenSslAesSo.java  SQLLiteDB.java  TextFile.java  XMLFile.java
TestAutomationProject/src/main/java/managers/: FileHandlers.java  FileReaderManager.java  PageObjectManager.java  PageObjects.java  ScenarioContext.java  TestContext.java  WebDriverManager.java  WebDrivers.java
TestAutomationProject/src/main/java/mercurydo/: User.java
TestAutomationProject/src/main/java/mercurypo/: HomePage.java  RegistrationConfPage.java  RegistrationPage.java  SignOnPage.java
TestAutomationProject/src/main/java/pageObjects/: HomePage.java  RegistrationConfPage.java  RegistrationPage.java  SignOnPage.java
TestAutomationProject/src/main/java/testDataTypes/: User.java
TestAutomationProject/src/test/java/mercurysd/: CucumberHooks.java  HomePageSteps.java  RegistrationConfSteps.java  RegistrationPageSteps.java  SignOnPageSteps.java
TestAutomationProject/src/test/java/runner/: RunnerTest.java  SingleRunner.java  TestRunner.template
TestAutomationProject/src/test/java/runners/: TestRunner.java
TestAutomationProject/src/test/java/stepDefinitions/: HomePageSteps.java  Hooks.java  RegistrationConfSteps.java  RegistrationPageSteps.java  SignOnPageSteps.java
TestAutomationProject/src/test/resources/: Configuration.properties  CucableRunner.template  CucableRunner.template.cpgz  Jenkinsfile  Jenkinsfile_RunChanges  RunDataDB.db  RunHistoryDB.db  log4j2.xml
TestAutomationProject/src/test/resources/application/features/: ApplicationPages.feature  UserRegistration.feature
TestAutomationProject/src/test/resources/data/: User.xml
TestAutomationProject/src/test/resources/features/: ApplicationPages.feature  CucableRunner.template
TestAutomationProject/src/test/resources/functionalTests/: ApplicationPages.feature  UserRegistration.feature
TestAutomationProject/src/test/resources/testDataResources/: User.json
TestRunner/: dependency-reduced-pom.xml  log4j2.xml  par  pom.xml  run  sample  terminal_cmd.sh
TestRunner/src/main/java/runnerUI/: MainClass.java  TestRunnerUI.java
